  486  rm -r 2018-08-18-15
  487  rm -r 2018-08-19-11
  488  ls -sh
  489  rm -r 2018-08-20-22
  490  rm -r 2018-08-21-04
  491  rm -r 2018-08-21-05
  492  rm -r 2018-08-21-13
  493  rm -r 2018-08-21-15
  494  cd /var
  495  cd /www
  496  cd www
  497  cd tri.cash
  498  cd html
  499  ls
  500  unzip infinity.zip
  501  cd ~
  502  bin/restart
  503  Mysql -u root -p
  504  mysql -u root -p
  505  bin/restart
  506  systemctl reatart nginx
  507  systemctl restart nginx
  508  nginx -t
  509  systemctl restart nginx
  510  mysqp -u root -p
  511  mysql -u root -p
  512  bin/restart
  513  cd backups
  514  ls
  515  cd 2018-08-22
  516  ls
  517  rm -r 2018-08-22
  518  cd ..
  519  rm -r 2018-08-22
  520  rm -r 2018-08-23
  521  bin/test
  522  bin/restart
  523  apt-get update
  524  add-apt-repository ppa:webupd8team/java
  525  apt-get update
  526  apt-get install oracle-java8-installer
  527  update-alternatives --config java
  528  source /etc/environment
  529  echo $JAVA_HOME
  530  apt-get update
  531  wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.0.deb
  532  dpkg -i elasticsearch-6.4.0.deb
  533  systemctl enable elasticsearch.service
  534  curl -X GET 'http://localhost:9200'
  535  systemctl start elasticsearch
  536  curl -X GET 'http://localhost:9200'
  537  systemctl start elasticsearch
  538  systemstl status elasticsearch
  539  systemctl status elasticsearch
  540  curl -X GET 'http://localhost:9200'
  541  systemctl restart elasticsearch
  542  curl -X GET 'http://localhost:9200'
  543  systemctl restart elasticsearch
  544  systemctl status elasticsearch
  545  curl -X GET 'http://localhost:9200'
  546  systemctl restart elasticsearch
  547  systemctl status elasticsearch
  548  curl -X GET 'http://localhost:9200'
  549  systemctl stop elasticsearch
  550  systemctl daemon-reload
  551  systemctl enable elasticsearch.service
  552  systemctl start elasticsearch.service
  553  curl -X GET 'http://localhost:9200'
  554  echo $JAVA_HOME
  555  file `which java javac`
  556  java -version
  557  apt-get update
  558  systemctl restart elasticsearch
  559  curl -X GET 'http://localhost:9200'
  560  systemctl status elasticsearch
  561  /usr/share/elasticsearch/bin/elasticsearch \ -Des.pidfile=/var/run/elasticsearch/elasticsearch.pid \ -Des.default.path.home=/usr/share/elasticsearch \ -Des.default.path.logs=/var/log/elasticsearch \ -Des.default.path.data=/var/lib/elasticsearch \ -Des.default.path.conf=/etc/elasticsearch
  562  elasticsearch --verbose
  563  systemctl restart elasticsearch --verbose
  564  apt-get install oracle-java8-installer
  565  apt-get update
  566  bin/restart
  567  systemctl restart elasticsearch
  568  curl -X GET 'http://localhost:9200'
  569  cd misskey
  570  npm run build
  571  forever restartall
  572  curl -X GET 'http://localhost:9200'
  573  cd ..
  574  systemctl status eleasticsearch
  575  systemctl status elasticsearch
  576  bin/restart
  577  forever start /root/misskey
  578  bin/restart
  579  curl -X GET 'http://localhost:9200'
  580  nginx -t
  581  systemctl restart nginx
  582  cd misskey
  583  npm run build
  584  cd /var/www
  585  ls
  586  du -hsc *
  587  cd tri.cash
  588  cd  www
  589  du -hsc *
  590  cd html
  591  du -hsc *
  592  cd news
  593  du -hsc *
  594  cd wp
  595  du -hsc *
  596  cd wp-content
  597  du -hsc *
  598  cd uploads
  599  du -hsc *
  600  cd 2018
  601  du -hsc *
  602  cd 08
  603  du -hsc *
  604  bin/backup
  605  cd backups
  606  ls
  607  rm -r 2018-08-27
  608  rm -r 2018-08-28
  609  systemctl status elasticsearch
  610  systemctl restart elasticsearch
  611  systemctl status elasticsearch
  612  systemctl status elasticsearch | grep Active
  613  cd ..
  614  bin/restart
  615  ls
  616  stat -c %s .bashrc
  617  stat -c %s %n .bashrc
  618  stat -c "%s %n" .bashrc
  619  stat -c "%s bytes %n" .bashrc
  620  bin/backup
  621  cd backups
  622  ls
  623  rm -r 2018-08-29
  624  cd 2018-08-30
  625  rm -r 00
  626  rm -r 01
  627  rm -r 02
  628  rm -r 03
  629  rm -r 04
  630  ls
  631  cd ..
  632  bin/backup
  633  bin/test
  634  bin/backup
  635  forever restartall
  636  ls
  637  cd misskey
  638  ls
  639  vim .config/default.yml
  640  forever list
  641  tail -f /root/.forever/2gIN.log
  642  vim .config/default.yml
  643  forever restartall
  644  tail -f /root/.forever/2gIN.log
  645  vim .config/default.yml
  646  forever restartall
  647  tail -f /root/.forever/2gIN.log
  648  vim .config/default.yml
  649  forever restartall
  650  tail -f /root/.forever/2gIN.log
  651  vim .config/default.yml
  652  forever restartall
  653  tail -f /root/.forever/2gIN.log
  654  vim .config/default.yml
  655  forever restartall
  656  tail -f /root/.forever/2gIN.log
  657  vim .config/default.yml
  658  forever restartall
  659  tail -f /root/.forever/2gIN.log
  660  vim .config/default.yml
  661  forever restartall
  662  tail -f /root/.forever/2gIN.log
  663  vim .config/default.yml
  664  forever restartall
  665  vim .config/default.yml
  666  forever restartall
  667  vim .config/default.yml
  668  forever restartall
  669  vim built/service/drive/add-file.js
  670  vim built/services/drive/add-file.js
  671  forever restartall
  672  cd misskey
  673  npm run build
  674  systemctl status elasticsearch
  675  systemctl restartall
  676  forever restartall
  677  nginx -t
  678  systemctl restart nginx
  679  systemctl status nginx
  680  systemctl status php7.0-fpm
  681  systemctl status forever
  682  forever start /root/misskey
  683  systemctl status elasticsearch
  684  cd misskey
  685  npm run build
  686  cd backups
  687  ls
  688  cd 2018-08-31
  689  cd 14
  690  unzip 14-00-01-website.src.zip
  691  cd ~
  692  nginx -t
  693  systemctl restart nginx
  694  cd misskey
  695  npm run build
  696  cd /var/www
  697  cd tri.cash
  698  cd www
  699  cd html
  700  ls
  701  du -sh | sort -h
  702  du -sh * | sort -h
  703  cd market
  704  du -sh * | sort -h
  705  cd public
  706  du -sh * | sort -h
  707  cd images
  708  du -sh * | sort -h
  709  cd coins_icons
  710  du -sh * | sort -h
  711  cd ..
  712  du -sh * | sort -h
  713  cd ..
  714  du -sh * | sort -h
  715  cd ..
  716  du -sh * | sort -h
  717  cd vondor
  718  cd vendor
  719  du -sh * | sort -h
  720  cd ..
  721  du -sh * | sort -h
  722  cd market
  723  du -sh * | sort -h
  724  forever restartall
  725  bin/test
  726  ls -s
  727  ls -
  728  ls -S
  729  bin/test
  730  npm install summaly
  731  npm run build
  732  cd misskey
  733  npm run build
  734  forever restartall
  735  npm update
  736  forever restartall
  737  cd misskey
  738  npm run build
  739  forever restartall
  740  node cli/reset-password ass
  741  node cli/reset-password @ass
  742  chattr +1 /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  743  ls /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  744  ls -l /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  745  lsattr /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  746  chattr +i /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  747  lsattr /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  748  sed
  749  chattr +i /root/misskey/src/client/app/mobile/views/pages/welcome.vue
  750  chattr +i /root/misskey/src/client/app/common/views/components/nav.vue
  751  cd misskey
  752  git reset  git pull origin master
  753  git reset  && git pull origin master
  754  npm install && npm run build && forever restartall
  755  chattr -i /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  756  chattr +i /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  757  npm run build
  758  chattr -i /root/misskey/src/client/app/desktop/views/pages/welcome.vue
  759  chattr -i /root/misskey/src/client/app/mobile/views/pages/welcome.vue
  760  chattr -i /root/misskey/src/client/app/common/views/components/nav.vue
  761  t --hard && git pull origin master
  762  git --hard && git pull origin master
  763  git reset --hard && git pull origin master
  764  npm install && npm run build && forever restartall
  765  npm run build
  766  forever restartall
  767  npm run build
  768  forever restartall
  769  npm run build
  770  forever restartall
  771  npm run build
  772  forever restartall
  773  npm run build
  774  forever restartall
  775  npm run build
  776  forever restartall
  777  npm run build
  778  forever restartall
  779  npm run build
  780  forever restartall
  781  npm run build
  782  forever restartall
  783  bin/restart
  784  forever restartall
  785  nginx -t
  786  systemctl restart nginx
  787  nginx -t
  788  systemctl restart nginx
  789  cd misskey
  790  npm run build
  791  forever restartall
  792  which -a php
  793  php
  794  php echo "hello";
  795  php update.php
  796  php /bin/update.php
  797  cd bin
  798  php update.php
  799  cd ..
  800  php /root/bin/udate.php
  801  php /root/bin/update.php
  802  ls
  803  php /root/bin/update.php
  804  cd bin
  805  php /root/bin/update.php
  806  forever restartall
  807  bin/restart
  808  cd misskey
  809  forever start misskey
  810  cd ..
  811  forever start misskey
  812  cd misskey
  813  node cli/reset-password @UmbreOnSecurity
  814  cd misskey
  815  npm run build
  816  forever restartall
  817  npm run build
  818  forever restartall
  819  systemctl restart nginx
  820  ls
  821  cd misskey
  822  ls
  823  cat package.json
  824  git fetch
  825  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
  826  git reset --hard HEAD^
  827  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
  828  npm install
  829  npm run build
  830  forever restartall
  831  export NODE_ENV=production
  832  npm run build
  833  forever restartall
  834  npm run build
  835  cd misskey
  836  npm run build
  837  forever restartall
  838  cd misskey
  839  zip src.zip src
  840  zip -r src.zip src
  841  zip -r locales.zip locales
  842  npm run build
  843  forever restartall
  844  npm run build
  845  forever restartall
  846  npm run build
  847  forever restartall
  848  npm run build
  849  forever restartall
  850  cd misskey
  851  npm run build
  852  forever restartall
  853  npm run build
  854  forever restartall
  855  npm run build
  856  forever restartall
  857  npm run build
  858  forever restartall
  859  npm run build
  860  forever restartall
  861  npm run build
  862  forever restartall
  863  npm run build
  864  forever restartall
  865  npm run build
  866  forever restartall
  867  npm run build
  868  forever restartall
  869  npm run build
  870  forever restartall
  871  npm run build
  872  forever restartall
  873  npm run build
  874  forever restartall
  875  npm run build
  876  forever restartall
  877  npm run build
  878  forever restartall
  879  npm run build
  880  forever restartall
  881  node cli/reset-password @Michael
  882  node cli/reset-password Michael
  883  cd misskey
  884  node cli/reset-password Michael
  885  node cli/reset-password @Michael
  886  cd ..
  887  zip -r misskey.zip misskey
  888  cp -r misskey misskey1/
  889  cd misskey1
  890  ls
  891  rm -r node_modules
  892  d ..
  893  cd ..
  894  zip -r misskey.zip misskey1
  895  du -sk * | sort -n
  896  rm kisskey.zip
  897  rm misskey.zip
  898  zip -r misskey.zip misskey1
  899  cd misskey
  900  npm run build
  901  forever restartall
  902  npm run build
  903  forever restartall
  904  cd misskey
  905  npm run build
  906  cd misskey
  907  npm run build
  908  forever restartall
  909  npm run build
  910  forever restartall
  911  cd misskey
  912  npm run build
  913  forever restartall
  914  npm run build
  915  forever restartall
  916  npm run build
  917  forever restartall
  918  cd misskey
  919  npm run build
  920  forever restartall
  921  node cli/reset-password Btstelfox
  922  cd ..
  923  node cli/reset-password Btstelfox
  924  cd misskey
  925  node cli/reset-password Btstelfox
  926  cd miskey
  927  cd misskey
  928  node cli/reset-pssword joegomes
  929  node cli/reset-password joegomes
  930  cd ..
  931  node cli/reset-password joegomes
  932  cd misskey
  933  node cli/reset-password joegomes
  934  node cli/reset-password @joegomes
  935  cd misskey
  936  npm run build
  937  forever restartall
  938  npm run build
  939  forever restartall
  940  npm run build
  941  forever restartall
  942  npm run build
  943  forever restartall
  944  npm run build
  945  forever restartall
  946  cd ..
  947  cd var
  948  cd lib
  949  zip -r mongodb.zip mongodb
  950  l
  951  ls -d
  952  ls
  953  cd misskey
  954  npm run build
  955  forever restartall
  956  cd ..
  957  mongodump
  958  mongodump ==out /dump
  959  mongodump --out /dump
  960  cd ..
  961  zip /mongo.zip /dump
  962  zip -R /mongo.zip /dump
  963  zip -R /mongo.zip dump
  964  zip -Ry /mongo.zip dump
  965  zip -R /mongo.zip dump -X dump/driveFiles.chunks.bson
  966  zip -R home.zip /home
  967  zip
  968  zip -h2
  969  zip -R home.zip /hom
  970  zip -R home.zip 
  971  zip -R home.zip f
  972  cd misskey
  973  pwd
  974  cd root
  975  cd misskey
  976  npm run build
  977  apt-get install zip
  978  apt-get update
  979  zip -R fff.zip .config
  980  zip -R fff.zip .config/
  981  zip -R fff.zip .config/*
  982  forever restartall
  983  npm run build
  984  forever restartall
  985  mongorestore
  986  cd ..
  987  cd..
  988  mongorestore
  989  cd root
  990  bin/restart
  991  systemctl stop mongod
  992  systemctl start mongod
  993  systemctl restart mongod
  994  systemctl restart mongodb
  995  mongorestore
  996  systemctl restart mongod
  997  forever restartall
  998  cd misskey
  999  npm run build
 1000  forever restartall
 1001  npm run build
 1002  forever restartall
 1003  crontab
 1004  crontab -e
 1005  cd misskey
 1006  node cli/reset-password @Btstelfox
 1007  node cli/reset-password Btstelfox
 1008  cd misskey
 1009  npm run build
 1010  forever restartall
 1011  npm run build
 1012  forever restartall
 1013  npm run build
 1014  cd misskey
 1015  npm run build
 1016  forever restartall
 1017  cd /var/www
 1018  cd tri.cash
 1019  cd html
 1020  cd infinity
 1021  php smtp_sender.php
 1022  cd ~
 1023  cd /
 1024  cd var
 1025  cd www
 1026  cd tri.cash
 1027  cd html
 1028  zip -R infinity.zip infinity
 1029  ls
 1030  zip -R infinity.zip infinity/
 1031  zip -r infinity.zip infinity
 1032  cd /
 1033  cd var
 1034  cd html
 1035  cd www
 1036  cd tri.cash
 1037  cd html
 1038  zip -r infinity.zip infinity
 1039  cd /root/misskey
 1040  npm run build
 1041  forever restartall
 1042  cd /
 1043  cd var
 1044  cd www
 1045  cd tri.cash
 1046  cd html
 1047  zip -r infinity.zip infinity
 1048  cd misskey
 1049  forever restartall
 1050  forever start /root/misskey
 1051  systemctl restart nginx
 1052  git reset --hard && git pull origin master
 1053  npm install && npm run build && forever restartall
 1054  ls
 1055  forever list
 1056  cd misskey
 1057  git fetch
 1058  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
 1059  cat .config/default.yml
 1060  cd ../
 1061  forever stopall
 1062  rm -rf ./misskey
 1063  git clone -b master git://github.com/syuilo-test/misskey.git
 1064  cd misskey
 1065  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
 1066  npm install
 1067  cp .config/example.yml .config/default.yml
 1068  vim .config/default.yml
 1069  npm run build
 1070  forever start ./built
 1071  forever list
 1072  cat /root/.forever/VSv-.log
 1073  npm rebuild
 1074  npm run build
 1075  forever restartall
 1076  cat /root/.forever/VSv-.log
 1077  npm install -g node-gyp
 1078  node-gyp configure
 1079  node-gyp build
 1080  npm run build
 1081  forever restartall
 1082  git fetch
 1083  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
 1084  npm run build
 1085  forever restartall
 1086  cd misskey
 1087  npm run build
 1088  forever restartall
 1089  npm run build
 1090  forever restartall
 1091  npm run build
 1092  forever restartall
 1093  rm -R misskey1
 1094  cp -r misskey misskey1
 1095  cd misskey1
 1096  rm -R node-modules
 1097  ls
 1098  rm -R node_modules
 1099  cd .
 1100  cd ..
 1101  zip -r misskey.zip misskey
 1102  ls
 1103  rm -r node_modules
 1104  ls
 1105  zip -r misskey.zip misskey
 1106  ls
 1107  cd miskey
 1108  cd misskey
 1109  rm -r node_modulescd ..
 1110  cd ..
 1111  cd misskey1
 1112  ls
 1113  cd ..
 1114  zip -r misskey.zip misskey1
 1115  cd misskey
 1116  npm run build
 1117  forever restartall
 1118  npm run build
 1119  forever restartall
 1120  npm run build
 1121  forever restartall
 1122  nginx -t
 1123  systemctl restartall
 1124  systemctl restart nginx
 1125  nginx -t
 1126  systemctl restart nginx
 1127  nginx -t
 1128  systemctl restart nginx
 1129  nginx -t
 1130  systemctl restart nginx
 1131  nginx -t
 1132  systemctl restart nginx
 1133  nginx -t
 1134  systemctl restart nginx
 1135  npm run build
 1136  forever restartall
 1137  cd misskey
 1138  forever start /root/misskey
 1139  cd misskey
 1140  npm run build
 1141  forever restartall
 1142  cd misskey
 1143  git fetch
 1144  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
 1145  git reset --hard
 1146  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
 1147  npm run build
 1148  npm install
 1149  npm run build
 1150  forever restartall
 1151  cd misskey
 1152  cat .config/default.yml
 1153  mongodump --archive=db -u misskey -p dxkrbzpdcdxmlhhqoikqjvtrthhvekts
 1154  mongodump --archive=db
 1155  mv ./db ./built/client/assets/db
 1156  vim .config/default.yml
 1157  forever restartall
 1158  tail /root/.forever/_9Vf.log
 1159  forever restartall
 1160  tail /root/.forever/_9Vf.log
 1161  forever restartall
 1162  tail /root/.forever/_9Vf.log
 1163  tail /root/.forever/_9Vf.log -n 128
 1164  forever restartall
 1165  tail /root/.forever/_9Vf.log -n 128
 1166  cat .config/default.yml
 1167  forever restartall
 1168  git status
 1169  cd misskey
 1170  git status
 1171  cd misskey
 1172  git status
 1173  rm -r misskey1
 1174  cd misskey
 1175  npn run build
 1176  npm run build
 1177  zforever restartall
 1178  forever restartall
 1179  cd misskey
 1180  git status
 1181  cd misskey
 1182  git pull
 1183  git fetch origin
 1184  git status
 1185  git checkout src/client/app/common/views/components/welcome-timeline.vue
 1186  git fetch origin
 1187  git status
 1188  ls
 1189  cd misskey
 1190  git fetch
 1191  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
 1192  npm install
 1193  npm run build
 1194  forever restartall
 1195  cd misskey
 1196  npm run build
 1197  forever restartall
 1198  npm run build
 1199  forever restartall
 1200  npm run build
 1201  forever restartall
 1202  npm run build
 1203  forever restartall
 1204  npm run build
 1205  forever restartall
 1206  cd misskey
 1207  git status
 1208  npm run build
 1209  forever restartall
 1210  npm run build
 1211  forever restartall
 1212  forever stopall
 1213  forever start /root/misskey
 1214  npm run build
 1215  forever restartall
 1216  npm run build
 1217  forever restartall
 1218  npm run build
 1219  forever restartall
 1220  npm run build
 1221  forever restartall
 1222  cd misskey
 1223  git fetch
 1224  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
 1225  git fetch --all
 1226  git reset --hard origin/master
 1227  git reset --hard syuilo-test/develop
 1228  git fetch --all
 1229  git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
 1230  npm run build
 1231  src/tools/move-drive-files.ts(3,31): error TS2307: Cannot find module 'promise-l                                                                                        imit'.
 1232  npm install promise-limit
 1233  npm run build
 1234  forever restartall
 1235  cd misskey
 1236  export NODE_ENV=production
 1237  npm run build
 1238  forever restartall
 1239  cd misskey
 1240  export
 1241  export NODE_ENV=production
 1242  export
 1243  npm run build
 1244  forever restartall
 1245  npm run build
 1246  forever restartall
 1247  npm run build
 1248  forever restartall
 1249  npm run build
 1250  forever restartall
 1251  npm run build
 1252  forever restartall
 1253  npm run build
 1254  forever restartall
 1255  npm run build
 1256  forever restartall
 1257  npm run build
 1258  forever restartall
 1259  npm run build
 1260  forever restartall
 1261  npm run build
 1262  forever restartall
 1263  npm run build
 1264  forever restartall
 1265  npm run build
 1266  forever restartall
 1267  npm run build
 1268  forever restartall
 1269  npm run build
 1270  forever restartall
 1271  npm run build
 1272  forever restartall
 1273  npm run build
 1274  forever restartall
 1275  npm run build
 1276  forever restartall
 1277  npm run build
 1278  forever restartall
 1279  npm run build
 1280  forever restartall
 1281  npm run build
 1282  forever restartall
 1283  cd misskey
 1284  export NODE_ENV=production
 1285  npm run build
 1286  forever restartall
 1287  npm run build
 1288  forever restartall
 1289  npm run build
 1290  forever restartall
 1291  npm run build
 1292  forever restartall
 1293  npm run build
 1294  forever restartall
 1295  npm run build
 1296  forever restartall
 1297  cd misskey
 1298  npm run build
 1299  forever restartall
 1300  npm run build
 1301  forever restartall
 1302  npm run build
 1303  forever restartall
 1304  npm run build
 1305  forever restartall
 1306  npm run build
 1307  forever restartall
 1308  export NODe_ENV=production
 1309  forever restartall
 1310  npm run build
 1311  export NODE_ENV=production
 1312  npm run build
 1313  forever restartall
 1314  npm run build
 1315  forever restartall
 1316  npm run build
 1317  forever restartall
 1318  npm run build
 1319  cd misskey
 1320  export NODE_ENV=production
 1321  npm run build
 1322  forever restartall
 1323  npm run build
 1324  forever restartall
 1325  npm run build
 1326  forever restartall
 1327  npm run build
 1328  forever restartall
 1329  npm run build
 1330  forever restartall
 1331  cd misskey
 1332  export NODE_ENV=production
 1333  npm run build
 1334  forever restartall
 1335  npm run build
 1336  forever restartall
 1337  npm run build
 1338  forever restartall
 1339  npm run build
 1340  forever restartall
 1341  cd misskey
 1342  export NODE_ENV=production
 1343  npm run build
 1344  forever restartall
 1345  npm run build
 1346  forever restartall
 1347  npm run build
 1348  forever restartall
 1349  cd misskey
 1350  export NODE_ENV=production
 1351  npm run build
 1352  forever restartall
 1353  npm run build
 1354  forever restartall
 1355  npm run build
 1356  forever restartall
 1357  npm run build
 1358  forever restartall
 1359  npm run build
 1360  forever restartall
 1361  npm run build
 1362  forever restartall
 1363  npm run build
 1364  forever restartall
 1365  npm run build
 1366  forever restartall
 1367  npm run build
 1368  forever restartall
 1369  npm run build
 1370  forever restartall
 1371  npm run build
 1372  forever restartall
 1373  npm run build
 1374  forever restartall
 1375  npm run build
 1376  forever restartall
 1377  npm run build
 1378  forever restartall
 1379  npm run build
 1380  forever restartall
 1381  npm run build
 1382  forever restartall
 1383  npm run build
 1384  forever restartall
 1385  npm run build
 1386  forever restartall
 1387  npm run build
 1388  forever restartall
 1389  npm run build
 1390  forever restartall
 1391  npm run build
 1392  forever restartall
 1393  npm run build
 1394  forever restartall
 1395  npm run build
 1396  forever restartall
 1397  npm run build
 1398  forever restartall
 1399  npm run build
 1400  forever restartall
 1401  npm run build
 1402  forever restartall
 1403  npm run build
 1404  forever restartall
 1405  npm run build
 1406  forever restartall
 1407  cd misskey
 1408  export NODE_ENV=production
 1409  npm run build
 1410  forever restartall
 1411  npm run build
 1412  forever restartall
 1413  npm run build
 1414  forever restartall
 1415  npm run build
 1416  forever restartall
 1417  npm run build
 1418  forever restartall
 1419  cd misskey
 1420  export NODE_ENV=production
 1421  npm run build
 1422  forever restartall
 1423  npm run build
 1424  forever restartall
 1425  npm run build
 1426  forever restartall
 1427  npm run build
 1428  forever restartall
 1429  npm run build
 1430  forever restartall
 1431  npm run build
 1432  forever restartall
 1433  npm run build
 1434  cd misskey
 1435  forever restartall
 1436  cd misskey
 1437  npm run build
 1438  export NODE_ENV-production
 1439  export NODE_ENV=production
 1440  npm run build
 1441  forever restartall
 1442  npm run build
 1443  systemctl restart nginx
 1444  cd ..
 1445  bin/restart
 1446  systemctl status forever
 1447  forever stopall
 1448  forever start /root/misskey
 1449  forever reartall
 1450  cd misskey
 1451  forever reartall
 1452  forever restartall
 1453  systemctl restart mginx
 1454  systemctl restart nginx
 1455  cd misskey
 1456  npm run build
 1457  forever restartall
 1458  cd  misskey
 1459  npm run build
 1460  forever restartall
 1461  export NODE_ENV=production
 1462  npm run build
 1463  forever restartall
 1464  npm run build
 1465  forever restartall
 1466  npm run build
 1467  forever restartall
 1468  npm run build
 1469  forever restartall
 1470  cd ..
 1471  cd mosskey
 1472  cd misskey
 1473  export NODE_ENV=production
 1474  npm run build
 1475  forever restartall
 1476  cd misskey
 1477  export NODE_ENV=production
 1478  npm run build
 1479  forever restartall
 1480  npm run build
 1481  forever restartall
 1482  npm run build
 1483  forever restartall
 1484  history
 1485  history > cmd_history.txt
