require './tags/contextmenu.tag'
require './tags/dialog.tag'
require './tags/window.tag'
require './tags/input-dialog.tag'
require './tags/follow-button.tag'
require './tags/drive/base-contextmenu.tag'
require './tags/drive/file-contextmenu.tag'
require './tags/drive/folder-contextmenu.tag'
require './tags/drive/file.tag'
require './tags/drive/folder.tag'
require './tags/drive/nav-folder.tag'
require './tags/drive/browser-window.tag'
require './tags/drive/browser.tag'
require './tags/select-file-from-drive-window.tag'
require './tags/crop-window.tag'
require './tags/settings.tag'
require './tags/settings-window.tag'
require './tags/analog-clock.tag'
require './tags/go-top.tag'
require './tags/ui-header.tag'
require './tags/ui-header-account.tag'
require './tags/ui-header-notifications.tag'
require './tags/ui-header-clock.tag'
require './tags/ui-header-nav.tag'
require './tags/ui-header-post-button.tag'
require './tags/ui-header-search.tag'
require './tags/notifications.tag'
require './tags/post-form-window.tag'
require './tags/post-form.tag'
require './tags/timeline-post.tag'
require './tags/post-preview.tag'
require './tags/repost-form-window.tag'
require './tags/home-widgets/user-recommendation.tag'
require './tags/home-widgets/timeline.tag'
require './tags/home-widgets/mentions.tag'
require './tags/home-widgets/calendar.tag'
require './tags/home-widgets/donation.tag'
require './tags/home-widgets/tips.tag'
require './tags/home-widgets/nav.tag'
require './tags/home-widgets/profile.tag'
require './tags/home-widgets/notifications.tag'
require './tags/home-widgets/rss-reader.tag'
require './tags/home-widgets/photo-stream.tag'
require './tags/home-widgets/broadcast.tag'
require './tags/stream-indicator.tag'
require './tags/timeline.tag'
require './tags/messaging/window.tag'
require './tags/messaging/room.tag'
require './tags/messaging/room-window.tag'
require './tags/messaging/message.tag'
require './tags/messaging/index.tag'
require './tags/messaging/form.tag'
require './tags/following-setuper.tag'
require './tags/ellipsis-icon.tag'
require './tags/ui.tag'
require './tags/home.tag'
require './tags/detect-slow-internet-connection-notice.tag'
require './tags/user-header.tag'
require './tags/user-profile.tag'
require './tags/user-timeline.tag'
require './tags/user.tag'
require './tags/user-home.tag'
require './tags/user-graphs.tag'
require './tags/user-photos.tag'
require './tags/big-follow-button.tag'
require './tags/pages/entrance.tag'
require './tags/pages/entrance/signin.tag'
require './tags/pages/entrance/signup.tag'
require './tags/pages/home.tag'
require './tags/pages/user.tag'
require './tags/pages/post.tag'
require './tags/pages/search.tag'
require './tags/pages/not-found.tag'
require './tags/autocomplete-suggestion.tag'
require './tags/progress-dialog.tag'
require './tags/user-preview.tag'
require './tags/post-detail.tag'
require './tags/post-detail-sub.tag'
require './tags/search.tag'
require './tags/search-posts.tag'
require './tags/set-avatar-suggestion.tag'
require './tags/set-banner-suggestion.tag'
require './tags/repost-form.tag'
require './tags/timeline-post-sub.tag'
require './tags/sub-post-content.tag'
require './tags/images-viewer.tag'
require './tags/image-dialog.tag'
require './tags/donation.tag'
require './tags/user-posts-graph.tag'
require './tags/user-friends-graph.tag'
require './tags/user-likes-graph.tag'
require './tags/post-status-graph.tag'
require './tags/debugger.tag'
require './tags/users-list.tag'
require './tags/user-following.tag'
require './tags/user-followers.tag'
require './tags/user-following-window.tag'
require './tags/user-followers-window.tag'
require './tags/list-user.tag'
require './tags/ui-notification.tag'
require './tags/signin-history.tag'
require './tags/log.tag'
require './tags/log-window.tag'
