<mk-nav-home-widget><a href={ CONFIG.urls.about }>Misskeyについて</a><i>・</i><a href={ CONFIG.urls.about + '/status' }>ステータス</a><i>・</i><a href="https://github.com/syuilo/misskey">リポジトリ</a><i>・</i><a href={ CONFIG.urls.dev }>開発者</a><i>・</i><a href="https://twitter.com/misskey_xyz" target="_blank">Follow us on <i class="fa fa-twitter"></i></a>
	<style>
		:scope
			display block
			padding 16px
			font-size 12px
			color #aaa
			background #fff

			a
				color #999

			i
				color #ccc

			

			

	</style>
</mk-nav-home-widget>
