{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"overrides": [
		{
			"includes": ["**/*.min.js"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": false,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"domains": {
			"vue": "recommended"
		},
		"rules": {
			"recommended": true,
			"style": {
				"useTemplate": {
					"fix": "safe"
				},
				"useShorthandFunctionType": {
					"level": "off"
				},
				"useImportType": {
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				}
			},
			"suspicious": {
				"noExplicitAny": {
					"level": "off"
				},
				"noTemplateCurlyInString": {
					"level": "off"
				},
				"noAssignInExpressions": {
					"level": "off"
				},
				"noShadowRestrictedNames": {
					"level": "off"
				},
				"useIterableCallbackReturn": {
					// false positives with .forEach.
					// https://github.com/biomejs/biome/issues/8024
					"level": "off"
				}
			},
			"complexity": {
				"noUselessContinue": {
					"level": "off"
				}
			},
			"correctness": {
				"useParseIntRadix": {
					"level": "off"
				},
				"noUnusedVariables": {
					"level": "warn",
					"options": {
						// https://github.com/biomejs/biome/issues/8353
						// https://github.com/biomejs/biome/pull/8398
						"ignoreRestSiblings": true
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							"storybook/**",
							"@storybook/**",
							"vue",
							":PACKAGE:",
							"@@/**",
							"@/components/**",
							["@/**", "!@/components/**"]
						]
					}
				}
			}
		}
	}
}
