{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": false,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							"storybook/**",
							"@storybook/**",
							"vue",
							":PACKAGE:",
							"@@/**",
							"@/components/**",
							["@/**", "!@/components/**"]
						]
					}
				}
			}
		}
	}
}
