map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
        listen 80;
        listen [::]:80;
        client_max_body_size 1G;

        server_name ${SERVER_NAME};

        location @proxy {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Proxy "";
            proxy_pass_header Server;

            proxy_pass http://web:3000;
            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            add_header Strict-Transport-Security "max-age=31536000";

            tcp_nodelay on;
          }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri @proxy;
        }

        location /media {
                resolver 8.8.8.8 valid=5s;
                proxy_buffers 10 32k;
                proxy_buffer_size 32k;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_hide_header x-amz-id-2;
                proxy_hide_header x-amz-request-id;
                proxy_hide_header Set-Cookie;
                proxy_ignore_headers Cache-Control Set-Cookie;
                tcp_nodelay on;
                proxy_pass ${S3_PROXY_PASS};
        }
}
