{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"extends": "//",
	"overrides": [
		{
			"includes": [
				"migration/**/*",
				"test/**/*",
				"test-federation/test/**/*",
				"test-server/**/*"
			],
			"linter": {
				"rules": {
					"correctness": {
						// in migration, we often have catch without using the error
						"noUnusedVariables": "off"
					}
				}
			}
		}
	],
	"linter": {
		"rules": {
			"complexity": {
				// for services, we declare constructors without parameters
				"noUselessConstructor": {
					"level": "off"
				}
			}
		}
	}
}
