<mk-introduction>
	<article>
		<h1>Misskeyとは？</h1>
		<p><ruby>Misskey<rt>みすきー</rt></ruby>は、<a href="http://syuilo.com" target="_blank">syuilo</a>が2014年くらいから<a href="https://github.com/syuilo/misskey" target="_blank">オープンソースで</a>開発・運営を行っている、ミニブログベースのSNSです。</p>
		<p>無料で誰でも利用でき、広告も掲載していません。</p>
		<p><a href={ _DOCS_URL_ } target="_blank">もっと知りたい方はこちら</a></p>
	</article>
	<style lang="stylus" scoped>
		:scope
			display block

			h1
				margin 0
				text-align center
				font-size 1.2em

			p
				margin 16px 0

				&:last-child
					margin 0
					text-align center

	</style>
</mk-introduction>
